<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Title>Result Monitor Relay</Title>
		<Authors>Brian Griggs</Authors>
		<Company></Company>
		<Description></Description>
		<Copyright>2025</Copyright>
		<PackageProjectUrl>https://github.com/bgriggs/rmonitor-relay</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/bgriggs/rmonitor-relay</RepositoryUrl>
		<UserSecretsId>a0933669-5513-48fc-a263-a2fbd41cfb72</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedMist.RMonitorRelay\RedMist.RMonitorRelay.csproj" />
	</ItemGroup>
</Project>
