# rmonitor-relay

./: .gitignore  .gitmodules  README.md  RedMist.RMonitorRelay.Desktop.application  RedMist.RMonitorRelay.sln  RedMist.Relay.sln  release.ps1
.github/workflows/: build.yml  release.yml
Application Files/RedMist.RMonitorRelay.Desktop_0_0_1_0/: BigMission.Shared.dll.deploy  Launcher.exe.deploy  RedMist.RMonitorRelay.Desktop.deps.json.deploy  RedMist.RMonitorRelay.Desktop.dll.deploy  RedMist.RMonitorRelay.Desktop.dll.manifest  RedMist.RMonitorRelay.Desktop.exe.deploy  RedMist.RMonitorRelay.Desktop.runtimeconfig.json.deploy  RedMist.RMonitorRelay.dll.deploy
RedMist.GenerateX2Data/: Program.cs  RedMist.GenerateX2Data.csproj
RedMist.RMonitorRelay/: App.axaml  App.axaml.cs  RedMist.RMonitorRelay.csproj  ViewLocator.cs  WindowsConfiguration.cs  appsettings.json
RedMist.RMonitorRelay.Desktop/: Program.cs  RedMist.RMonitorRelay.Desktop.csproj
RedMist.RMonitorRelay.Desktop/Properties/: launchSettings.json
RedMist.RMonitorRelay.Desktop/Properties/PublishProfiles/: ClickOnceProfile.pubxml
RedMist.RMonitorRelay/Services/: EventDataCache.cs  HubClient.cs  ISettingsProvider.cs  RMonitorClient.cs  RMonitorService.cs  Relay.cs  WindowsSettingsProvider.cs
RedMist.RMonitorRelay/ViewModels/: MainViewModel.cs  ViewModelBase.cs
RedMist.RMonitorRelay/ViewModels/Design/: DesignMainViewModel.cs
RedMist.RMonitorRelay/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
RedMist.Relay/: App.axaml  App.axaml.cs  Consts.cs  RedMist.Relay.csproj  ViewLocator.cs  WindowsConfiguration.cs  appsettings.json
RedMist.Relay.Common/: ConnectionState.cs  IX2Client.cs  RedMist.Relay.Common.csproj  X2ConnectionState.cs  X2MessageStatistic.cs  X2ReceivedLoop.cs  X2ReceivedPassing.cs
RedMist.Relay.Desktop/: Program.cs  RedMist.Relay.Desktop.csproj
RedMist.Relay.Desktop/Properties/: launchSettings.json
RedMist.Relay/Assets/: Icons.axaml
RedMist.Relay/Controls/: ConnectionIndicator.axaml  ConnectionIndicator.cs
RedMist.Relay/DataTemplateSelectors/: ControlLogSelector.cs
RedMist.Relay/Models/: CompetitorMetadataUpdate.cs  ConnectionState.cs  EventConfigurationChanged.cs  HubMessageStatistic.cs  OrbitsConnectionState.cs  OrbitsLogConnectionChanged.cs  OrganizationConfigurationChanged.cs  OrganizationConnectionChanged.cs  RMonitorMessageStatistic.cs
RedMist.Relay/Services/: EventDataCache.cs  EventManagementClient.cs  EventService.cs  HubClient.cs  ISettingsProvider.cs  NullX2Client.cs  OrbitsLogService.cs  OrganizationClient.cs  OrganizationConfigurationService.cs  RMonitorClient.cs  Relay.cs  RelayService.cs  WindowsSettingsProvider.cs
RedMist.Relay/Services/X2Test/: Loops.json  Passings.json  X2TestClient.cs
RedMist.Relay/ViewModels/: ControlLogViewModel.cs  EditControlLogDialogViewModel.cs  EditEventDialogViewModel.cs  EditOrbitsDialogViewModel.cs  EditOrganizationDialogViewModel.cs  EditX2ServerDialogViewModel.cs  EventViewModel.cs  MainViewModel.cs  OrbitsViewModel.cs  OrganizationViewModel.cs  X2ServerViewModel.cs
RedMist.Relay/ViewModels/Design/: DebugLogger.cs  DebugLoggerFactory.cs  DesignConfiguration.cs  DesignControlLogViewModel.cs  DesignEditControlLogDialogViewModel.cs  DesignEditEventDialogViewModel.cs  DesignEditOrbitsDialogViewModel.cs  DesignEditOrganizationViewModel.cs  DesignEditX2ServerDialogViewModel.cs  DesignEventManagementClient.cs  DesignEventService.cs  DesignEventViewModel.cs  DesignHubClient.cs  DesignMainViewModel.cs  DesignOrbitsLogService.cs  DesignOrbitsViewModel.cs  DesignOrganizationClient.cs  DesignOrganizationConfigurationService.cs  DesignOrganizationViewModel.cs  DesignRMonitorClient.cs  DesignRelay.cs  DesignSettingsProvider.cs  DesignX2Client.cs  DesignX2ServerViewModel.cs
RedMist.Relay/Views/: ControlLogView.axaml  ControlLogView.axaml.cs  EditControlLogDialog.axaml  EditControlLogDialog.axaml.cs  EditEventDialog.axaml  EditEventDialog.axaml.cs  EditOrbitsDialog.axaml  EditOrbitsDialog.axaml.cs  EditOrganizationDialog.axaml  EditOrganizationDialog.axaml.cs  EditX2ServerDialog.axaml  EditX2ServerDialog.axaml.cs  EventView.axaml  EventView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrbitsView.axaml  OrbitsView.axaml.cs  OrganizationView.axaml  OrganizationView.axaml.cs  X2ServerView.axaml  X2ServerView.axaml.cs
RedMist.ReplayRMonitorData/: EventData.cs  Program.cs  RedMist.ReplayRMonitorData.csproj
