<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RedMist.RMonitorRelay.ViewModels"
             xmlns:lc="clr-namespace:BigMission.Avalonia.LogViewer;assembly=BigMission.Avalonia.LogViewer"
			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="480"
             x:Class="RedMist.RMonitorRelay.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*">
		<TextBlock Text="RMonitor Orbits Scoreboard Endpoint" Classes="theme-text-heading size-sm" Margin="12,3,3,3" Grid.Row="0"/>
		<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Grid.Row="1" Margin="18,2">
			<TextBlock Text="IP:" VerticalAlignment="Center"/>
			<TextBox Width="120" Text="{Binding Ip}" Grid.Column="1" Margin="3,0,0,0"/>
			<TextBlock Text="Port:" VerticalAlignment="Center" Grid.Column="2" Margin="12,0,0,0"/>
			<TextBox Width="60" Text="{Binding Port}" Grid.Column="3" Margin="3,0,0,0"/>
			<Button Content="Connect" Grid.Column="4" Margin="12,0,0,0" IsVisible="{Binding !IsConnected}" Command="{Binding ConnectAsync}" IsEnabled="{Binding !IsConnectionBusy}"/>
			<Button Content="Disconnect" Grid.Column="4" Margin="12,0,0,0" IsVisible="{Binding IsConnected}" Command="{Binding DisconnectAsync}" IsEnabled="{Binding !IsConnectionBusy}"/>
		</Grid>

		<TextBlock Text="Red Mist Client Secret" Classes="theme-text-heading size-sm" Margin="12,8,3,3" Grid.Row="2"/>
		<TextBox Text="{Binding ClientSecret}" Margin="12,2,3,3" Grid.Row="3" Width="250" HorizontalAlignment="Left" PasswordChar="*" Watermark="Enter your client secret"/>
		
		<TextBlock Text="Logs" Classes="theme-text-heading size-sm" Margin="12,8,3,3" Grid.Row="4"/>
		<lc:LogViewerControl DataContext="{Binding LogViewer}" Grid.Row="5" Height="300"/>
	</Grid>
</UserControl>
