<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
			 xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 xmlns:vm="clr-namespace:RedMist.Relay.ViewModels"
			 xmlns:design="clr-namespace:RedMist.Relay.ViewModels.Design"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="500"
             x:Class="RedMist.Relay.Views.EditEventDialog"
			 x:DataType="vm:EditEventDialogViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<design:DesignEditEventDialogViewModel />
	</Design.DataContext>

	<StackPanel Width="450">
		<TextBlock Classes="theme-text-heading" Text="Event Configuration" Margin="4" HorizontalAlignment="Center"/>

		<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400">
			<StackPanel>
				<TextBox Text="{Binding Name}" Watermark="Name" Margin="1"/>
				<TextBlock Text="Ex: World Racing League - Barber 2025" Classes="theme-text-body size-xs" Margin="10,1,1,1"/>
				<Grid ColumnDefinitions="*,*">
					<CalendarDatePicker Watermark="Start Date" SelectedDate="{Binding StartDate}" Classes="has-clear-button" IsTodayHighlighted="False" Margin="1,8,1,1" UseFloatingWatermark="True" Grid.Column="0"/>
					<CalendarDatePicker Watermark="End Date" SelectedDate="{Binding EndDate}" Classes="has-clear-button" IsTodayHighlighted="False" Margin="1,8,1,1" UseFloatingWatermark="True" Grid.Column="1"/>
				</Grid>
				<TextBox Text="{Binding EventUrl}" Watermark="Event Supplementals URL" Margin="1,5,1,1"/>
				<TextBlock Text="URL to event information." Classes="theme-text-body size-xs" Margin="10,1,1,1"/>

				<TextBox Text="{Binding TrackName}" Watermark="Track" Margin="1,5,1,1"/>
				<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
					<TextBox Text="{Binding CourseConfiguration}" Watermark="Course Configuration" Margin="1,1,1,1"/>
					<TextBlock Text="Ex: Full, Grand, East, etc." Classes="theme-text-body size-xs" Margin="10,1,1,1" Grid.Row="1"/>
					<TextBox Text="{Binding Distance}" Watermark="Distance" Margin="1,1,1,1" Grid.Column="1"/>
					<TextBlock Text="Ex: 2.2 mi" Classes="theme-text-body size-xs" Margin="10,1,1,1" Grid.Row="1" Grid.Column="1"/>
				</Grid>
				<!--Schedule-->
				<Expander Header="Schedule" Margin="1,3" IsExpanded="True" Padding="2,1,5,5">
					<ItemsRepeater ItemsSource="{Binding Schedule}">
						<ItemsRepeater.ItemTemplate>
							<DataTemplate DataType="vm:DayScheduleViewModel">
								<StackPanel>
									<Grid ColumnDefinitions="*,Auto">
										<TextBlock Text="{Binding DayString}" Classes="theme-text-body size-sm" Margin="1,1,1,1"/>
										<Button Classes="icon" Command="{Binding AddEntry}" Margin="3,0,0,0" Grid.Column="1" ToolTip.Tip="Add entry">
											<PathIcon Height="12" Width="12" Foreground="Green" Data="{StaticResource addgeom}"/>
										</Button>
									</Grid>
									<ItemsRepeater ItemsSource="{Binding EntryViewModels}" Margin="5,0,0,0">
										<ItemsRepeater.ItemTemplate>
											<DataTemplate DataType="vm:DayScheduleEntryViewModel">
												<Grid ColumnDefinitions="Auto,Auto,*,Auto">
													<TextBox Text="{Binding StartTime, UpdateSourceTrigger=LostFocus}" Watermark="hh:mm am/pm" Padding="3" Height="27" IsTabStop="True" TabIndex="1"/>
													<TextBox Text="{Binding EndTime, UpdateSourceTrigger=LostFocus}" Watermark="hh:mm am/pm" Grid.Column="1" Padding="3" Height="27" IsTabStop="True" TabIndex="2"/>
													<TextBox Text="{Binding Name}" Grid.Column="2" Padding="3" Height="27" IsTabStop="True" TabIndex="3"/>
													<Button Classes="icon" Command="{Binding DeleteEntry}" CommandParameter="{Binding .}" Margin="3,0,0,0" ToolTip.Tip="Remove entry" Grid.Column="3">
														<PathIcon Height="12" Width="12" Foreground="Red" Data="{StaticResource xgeom}"/>
													</Button>
												</Grid>
											</DataTemplate>
										</ItemsRepeater.ItemTemplate>
									</ItemsRepeater>
								</StackPanel>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</Expander>

				<Expander Header="Broadcast" Margin="1,3">
					<StackPanel>
						<TextBox Text="{Binding BroadcastCompanyName}" Watermark="Company Name" Margin="1,1,1,1"/>
						<TextBlock Text="Ex: Driver's Eye" Classes="theme-text-body size-xs" Margin="10,1,1,1"/>
						<TextBox Text="{Binding BroadcastUrl}" Watermark="Broadcast URL" Margin="1,1,1,1"/>
						<TextBlock Text="Ex: https://www.youtube.com/@Racewrl_Go" Classes="theme-text-body size-xs" Margin="10,1,1,1"/>
					</StackPanel>
				</Expander>
			</StackPanel>
		</ScrollViewer>
		<Grid ColumnDefinitions="Auto,*,Auto">
			<Button Command="{Binding Delete}" Margin="2,3" IsVisible="{Binding AllowDelete}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Delete" VerticalAlignment="Center"/>
					<PathIcon Height="16" Width="20" Foreground="Red" Data="{StaticResource delete}" Margin="3,0,0,0"/>
				</StackPanel>
			</Button>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,3" Grid.Column="2">
				<Button Classes="ok" Margin="0,0,3,0" Command="{Binding Save}"/>
				<Button Classes="close"
						Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialog:DialogHost}, Path=CloseDialogCommand}"/>
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
