<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
			 xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 xmlns:vm="clr-namespace:RedMist.Relay.ViewModels"
			 xmlns:design="clr-namespace:RedMist.Relay.ViewModels.Design"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="200"
             x:Class="RedMist.Relay.Views.EditX2ServerDialog"
			 x:DataType="vm:EditX2ServerDialogViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<design:DesignEditX2ServerDialogViewModel />
	</Design.DataContext>
	<StackPanel Margin="3" Width="350">
		<TextBlock Classes="theme-text-heading" Text="X2 Configuration" Margin="4" HorizontalAlignment="Center"/>
		<TextBox Text="{Binding Server}" Watermark="Server" Margin="1"/>
		<TextBox Text="{Binding Username}" Watermark="Username" Margin="1"/>
		<TextBox Text="{Binding Password}" Watermark="Password" Classes="has-reveal-password-button" PasswordChar="{actipro:ThemeResource EditPasswordChar}" Margin="1"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3">
			<Button Classes="ok" Margin="0,0,3,0" Command="{Binding Save}"/>
			<Button Classes="close"
					Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialog:DialogHost}, Path=CloseDialogCommand}"/>
		</StackPanel>
	</StackPanel>
</UserControl>
