<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RedMist.Relay.ViewModels"
			 xmlns:v="clr-namespace:RedMist.Relay.Views"
			 xmlns:design="clr-namespace:RedMist.Relay.ViewModels.Design"
             xmlns:lc="clr-namespace:BigMission.Avalonia.LogViewer;assembly=BigMission.Avalonia.LogViewer"
			 xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
			 xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
             x:Class="RedMist.Relay.Views.MainView"
             x:DataType="design:DesignMainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<design:DesignMainViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		
	</UserControl.Styles>

	<dialog:DialogHost Identifier="MainDialogHost" Background="{actipro:ThemeResource Container2BackgroundBrush}"
					   DialogMargin="3" dialog:DialogHostStyle.CornerRadius="4" DisableOpeningAnimation="True">
		<Border Background="{actipro:ThemeResource Container1BackgroundBrush}"
				BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
				Padding="{actipro:ScaledThickness 2}">
			<TabControl>
				<TabItem Header="Live Event">
					<Grid ColumnDefinitions="*,*">
						<Border BorderThickness="1" Background="{actipro:ThemeResource Container2BackgroundBrush}"
								BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
								CornerRadius="{actipro:ScaledCornerRadius 1.5}"	Padding="{actipro:ScaledThickness 1}">
							<StackPanel>
								<TextBlock Classes="theme-text-heading" Text="Connections"/>

								<Border BorderThickness="1" Background="{actipro:ThemeResource Container3BackgroundBrush}" Grid.Row="1"
										BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
										CornerRadius="{actipro:ScaledCornerRadius 1.5}"	Padding="{actipro:ScaledThickness 0.5}">
									<v:OrganizationView DataContext="{Binding Organization}"></v:OrganizationView>
								</Border>
								<Border BorderThickness="1" Background="{actipro:ThemeResource Container3BackgroundBrush}" Grid.Row="2"
										BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
										CornerRadius="{actipro:ScaledCornerRadius 1.5}"	Padding="{actipro:ScaledThickness 0.5}">
									<v:OrbitsView DataContext="{Binding Orbits}"/>
								</Border>
								<Border BorderThickness="1" Background="{actipro:ThemeResource Container3BackgroundBrush}" Grid.Row="2"
										BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
										CornerRadius="{actipro:ScaledCornerRadius 1.5}"	Padding="{actipro:ScaledThickness 0.5}">
									<TextBlock Classes="theme-text-heading size-sm" Text="X2 Server"/>
								</Border>
								<Border BorderThickness="1" Background="{actipro:ThemeResource Container3BackgroundBrush}" Grid.Row="2"
										BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
										CornerRadius="{actipro:ScaledCornerRadius 1.5}"	Padding="{actipro:ScaledThickness 0.5}">
									<TextBlock Classes="theme-text-heading size-sm" Text="Control Log"/>
								</Border>
							</StackPanel>
						</Border>

						<Border BorderThickness="1" Background="{actipro:ThemeResource Container2BackgroundBrush}" Grid.Column="1" Margin="1,0,0,0"
								BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
								CornerRadius="{actipro:ScaledCornerRadius 1.5}"
								Padding="{actipro:ScaledThickness 1}">
							<Grid RowDefinitions="Auto,*">
								<TextBlock Classes="theme-text-heading" Text="Event Settings"/>
							</Grid>
						</Border>
					</Grid>
				</TabItem>

				<!--Logs-->
				<TabItem Header="Logs">
					<Grid RowDefinitions="Auto,Auto,*">
						<Border BorderThickness="1" Background="{actipro:ThemeResource Container2BackgroundBrush}" Grid.Row="0" Margin="1,0,0,0"
								BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
								CornerRadius="{actipro:ScaledCornerRadius 1.5}"
								Padding="{actipro:ScaledThickness 1}">
							<StackPanel>
								<TextBlock Text="RMonitor Logging" Classes="theme-text-heading size-sm" Margin="10,0,3,3"/>
								<StackPanel Orientation="Horizontal">
									<CheckBox Content="Log Received Messages" IsChecked="{Binding EnableLogMessages}" Margin="10,0,0,0"/>
									<Button Content="open" Margin="3,0,0,0" Command="{Binding OpenLogs}" Classes="theme-link accent">
										<TextBlock Text="Open Logs Folder" TextDecorations="Underline" />
									</Button>
								</StackPanel>
							</StackPanel>
						</Border>

						<TextBlock Text="Logs" Classes="theme-text-heading size-sm" Margin="12,0,3,3" Grid.Row="1"/>
						<lc:LogViewerControl DataContext="{Binding LogViewer}" Grid.Row="2"/>
					</Grid>
				</TabItem>
			</TabControl>
		</Border>
	</dialog:DialogHost>
	<!--<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*">
		<TextBlock Text="RMonitor Orbits Scoreboard Endpoint" Classes="theme-text-heading size-sm" Margin="12,3,3,3" Grid.Row="0"/>
		<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto" Grid.Row="1" Margin="18,2">
			<TextBlock Text="IP:" VerticalAlignment="Center"/>
			<TextBox Width="120" Text="{Binding Ip}" Grid.Column="1" Margin="3,0,0,0"/>
			<TextBlock Text="Port:" VerticalAlignment="Center" Grid.Column="2" Margin="12,0,0,0"/>
			<TextBox Width="60" Text="{Binding Port}" Grid.Column="3" Margin="3,0,0,0"/>
			<Button Content="Connect" Grid.Column="4" Margin="12,0,0,0" IsVisible="{Binding !IsConnected}" Command="{Binding ConnectAsync}" IsEnabled="{Binding !IsConnectionBusy}"/>
			<Button Content="Disconnect" Grid.Column="4" Margin="12,0,0,0" IsVisible="{Binding IsConnected}" Command="{Binding DisconnectAsync}" IsEnabled="{Binding !IsConnectionBusy}"/>

			<TextBlock Text="{Binding MessagesReceived, StringFormat='Messages received: {0}'}}" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="5"/>
		</Grid>

		<TextBlock Text="Red Mist Client Secret" Classes="theme-text-heading size-sm" Margin="12,8,3,3" Grid.Row="2"/>
		<TextBox Text="{Binding ClientSecret}" Margin="12,2,3,3" Grid.Row="3" Width="250" HorizontalAlignment="Left" PasswordChar="*" Watermark="Enter your client secret"/>
		<StackPanel Grid.Row="4" HorizontalAlignment="Left" Margin="12,2,3,3" Orientation="Horizontal">
			<TextBlock Text="{Binding HubConnectionState, StringFormat='Server: {0}'}}"/>
			<TextBlock Text="{Binding MessagesSent, StringFormat='Messages sent: {0}'}}" Margin="15,0,0,0"/>
			<CheckBox Content="Log Received Messages" IsChecked="{Binding EnableLogMessages}" Margin="35,0,0,0"/>
			<Button Content="open" Margin="3,0,0,0" Command="{Binding OpenLogs}" Classes="hyperlink"/>
		</StackPanel>
		
		
	</Grid>-->
</UserControl>
