<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
			 xmlns:vm="clr-namespace:RedMist.Relay.ViewModels"
			 xmlns:design="clr-namespace:RedMist.Relay.ViewModels.Design"
			 xmlns:c="clr-namespace:RedMist.Relay.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
             x:Class="RedMist.Relay.Views.OrbitsView"
			 x:DataType="vm:OrbitsViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<design:DesignOrbitsViewModel />
	</Design.DataContext>
	
	<StackPanel>
		<Grid ColumnDefinitions="Auto,Auto,*,Auto">
			<TextBlock Classes="theme-text-heading size-sm" Text="Orbits Result Monitor"/>
			<c:ConnectionIndicator Connection="{Binding RmonitorConnectionState}" Grid.Column="1" Margin="3,0,0,0" Height="16" Width="16"/>
			<Button Classes="icon" Command="{Binding EditOrbits}" Grid.Column="3" Margin="3,0,3,0">
				<Image Source="{StaticResource editicon}" Width="20" Height="16" Margin="0,0,0,0"/>
			</Button>
		</Grid>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding RmonitorConnectionStr, StringFormat='Status: {0}'}" Classes="theme-text-body size-xs" VerticalAlignment="Center" Margin="6,0,0,0"/>
			<TextBlock Text="{Binding RmonitorMessagesReceived, StringFormat='Messages Received: {0}'}" Classes="theme-text-body size-xs" VerticalAlignment="Center" Margin="10,0,0,0"/>
			<TextBlock Text="Logs" Classes="theme-text-body size-xs" VerticalAlignment="Center" Margin="10,0,0,0"/>
			<c:ConnectionIndicator Connection="{Binding OrbitsLogsConnectionState}" Grid.Column="1" Margin="3,0,0,0" Height="11" Width="11" VerticalAlignment="Center"/>
		</StackPanel>
	</StackPanel>
</UserControl>
